# javaDev_hw-04_JDBC

./: .gitignore  deleteAllTables.sql  pom.xml  select.sql  test.mv.db  test.trace.db  testDataBase.mv.db  testDataBase.trace.db  testdb.mv.db  testdb.trace.db
db/: test123.mv.db  test123.trace.db
files/in/: developers.json  projects.json  skills.json
sql/: initDB.sql
src/main/java/com/goit/javadev/: AppConnectionDemoTest.java  DbDaoTest.java  DbDemo.java  HomeWorkQuery.java  ProjectCapitalManagement.java
src/main/java/com/goit/javadev/database/entity_services/: CompanyDaoService.java  DeveloperDaoService.java  ProjectDaoService.java
src/main/java/com/goit/javadev/database/feature/storage/: DataBaseInitService.java  Storage.java
src/main/java/com/goit/javadev/entity/company/: CompTest.java  Company.java  CompanyDaoService.java
src/main/java/com/goit/javadev/entity/developer/: Developer.java  DeveloperDaoService.java  DeveloperTest.java
src/main/java/com/goit/javadev/exception/: DaoException.java  NoSuchLanguageException.java  NoSuchLevelException.java
src/main/java/com/goit/javadev/feature/prefs/: Config.java
src/main/java/com/goit/javadev/feature/storage/: DataBaseInitService.java  Storage.java  StorageTemp.java
src/main/java/com/goit/javadev/query/: Query.java
src/main/java/com/goit/javadev/tables/entity/: crudEntityDAO.java
src/main/java/com/goit/javadev/tables/entity/company/: CompTest.java  Company.java  CompanyDaoService.java
src/main/java/com/goit/javadev/tables/entity/customer/: Customer.java  CustomerDaoService.java  CustomerTest.java
src/main/java/com/goit/javadev/tables/entity/developer/: Developer.java  DeveloperDaoService.java  DeveloperTest.java
src/main/java/com/goit/javadev/tables/entity/project/: Project.java  ProjectDaoService.java  ProjectTest.java
src/main/java/com/goit/javadev/tables/entity/skill/: ProgramLang.java  Skill.java  SkillDaoService.java  SkillLevel.java  SkillTest.java
src/main/java/com/goit/javadev/tables/manytomany/: ManyToMany.java
src/main/java/com/goit/javadev/tables/manytomany/company_customer/: CompanyCustomerDaoService.java  CompanyCustomerKey.java  CustCompTest.java
src/main/java/com/goit/javadev/tables/manytomany/companycustomer/: CompanyCustomerDaoService.java  CompanyCustomerKey.java  CustCompTest.java
src/main/java/com/goit/javadev/tables/manytomany/developer_project/: DevProTest.java  DeveloperProjectDaoService.java  DeveloperProjectKey.java
src/main/java/com/goit/javadev/tables/manytomany/developer_skill/: DevSkillTest.java  DeveloperSkillDaoService.java  DeveloperSkillKey.java
src/main/resources/db/migration/: V10__add_costraint_developers_company_fk.sql  V11__create_table_company_customer.sql  V1__create_a_table_skills.sql  V2__create_a_table_developers.sql  V3__create_a_table_developer_skill.sql  V4__create_a_table_projects.sql  V5__create_a_table_developer_project.sql  V8__add_costraint_projects_company_fk.sql  V9__add_costraint_projects_customer_fk.sql
src/test/java/com/goit/javadev/: AppConnectionTest.java
src/test/java/com/goit/javadev/entity/company/: CompanyDaoServiceTest.java
src/test/java/com/goit/javadev/tables/entity/company/: CompanyDaoServiceTest.java
src/test/java/com/goit/javadev/tables/entity/developer/: DeveloperDaoServiceTest.java
src/test/java/com/goit/javadev/tables/entity/project/: ProjectDaoServiceTest.java
src/test/java/com/goit/javadev/tables/entity/skill/: SkillDaoServiceTest.java
